spring.profiles.active=local
spring.profiles.include=dev

# 톰캣 요청 사이즈 옵션 (default = 2MB)
server.tomcat.max-http-form-post-size=5MB

# HTML <FORM>에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 method를 사용해서
# @PutMapping과 @DeleteMapping으로 요청을 맵핑.
spring.mvc.hiddenmethod.filter.enabled=true